<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
            width: 480px;
            height: 800px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .box1 {
            background-color: yellowgreen;
            height: 320px;
            text-align: center;
            padding-top: 200px;
        }
        .line {
            width: 30px;
            height: 2px;
            background-color: gray;
            margin: 0 auto;
        }
        .box1 p {
            width:180px;
            margin: 20px auto;
            line-height: 24px;
            color: #fff;
        }
        .box2 {
            background-color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            padding-top: 140px;
        }
        .profile {
            position: absolute;
            margin-top: 450px;
            margin-left: 170px;
            text-align: center;
            line-height: 10px;
        }
        .profile img {
            display: block;
            border-radius: 100px;
            width: 140px;
            height: 140px;
        }

        .btn-group {
            font-size: 12px;
            color: #373737;
            display: flex;
            justify-items: center;
            align-items: center;
        }
        .chat, .setting, story {
            margin-right: 50px;
        }
        .chat img, .setting img, .story img {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./images/profile.jpeg" alt="">
            <p class="name">해바라기</p>
        </div>
        <div class="box1">
            <div class="line"></div>
            <p class="comment">꼭 그렇게.. 다 가져가야만.. 속이 후련했냐!</p>
        </div>
        <div class="box2">
            <div class="btn-group">
            <div class="chat">
                <img src="./images/chat.png" alt="">
                <p class="">나와의 채팅</p>
            </div>
            <div class="setting">
                <img src="./images/setting.png" alt="">
                <p class="">프로필 관리</p>
            </div>
            <div class="story">
                <img src="./images/story.png" alt="">
                <p class="">카카오스토리</p>
            </div>
        </div>
        </div>


    </div>


</body>
</html>